conf-dir=/mnt/jffs2/hw/etc/dnsmasq.d
conf-dir=/mnt/jffs2/app/etc/dnsmasq.d
log-queries 
log-facility = /var/log/dnsmasq.log
bind-interfaces
listen-address=192.168.1.1, 127.0.0.1
port=53
cache-size=8000
neg-ttl=600
local-ttl=3600
#max-ttl=3600
max-cache-ttl=86400
min-cache-ttl=86400
no-resolv
#no-negcache

addn-hosts=/mnt/jffs2/hw/etc/hosts
addn-hosts=/mnt/jffs2/app/etc/hosts

server=221.131.143.69
server=112.4.0.55
user = root 

# dhcp 
dhcp-range = 192.168.1.2, 192.168.1.200, 1d
dhcp-option = 6, 192.168.1.1
dhcp-option = 3, 192.168.1.1
dhcp-option = 1, 255.255.255.0
dhcp-leasefile = /var/dnsmasq.leases
