#ipv4
address=/doubleclick.net/127.0.0.1
address=/ads.twitter.com/127.0.0.1
address=/pagead2.googlesyndication.com/127.0.0.1
address=/adservice.google.com/127.0.0.1
address=/googleadservices.com/127.0.0.1
address=/ade.googlesyndication.com/127.0.0.1

address=/tumblr.com/127.0.0.1
address=/twitter.com/127.0.0.1

address=/instagram.com/127.0.0.1
address=/cdninstagram.com/127.0.0.1

address=/tpc.googlesyndication.com/127.0.0.1
address=/googlesyndication.com/127.0.0.1

address=/google.cn/127.0.0.1
#address=/google.com.hk/127.0.0.1
