# spotify
server=/pscdn.co/127.0.0.1#5300
server=/scdn.co/127.0.0.1#5300
server=/spotify.com/127.0.0.1#5300
server=/spoti.fi/127.0.0.1#5300
server=/audio-akp-bbr-spotify-com.akamaized.net/127.0.0.1#5300
server=/audio4-ak-spotify-com.akamaized.net/127.0.0.1#5300
server=/audio-ak-spotify-com.akamaized.net/127.0.0.1#5300
server=/heads-ak-spotify-com.akamaized.net/127.0.0.1#5300

